[uwsgi]
# Adds mandatory plugin to use wsgi-file option
plugins = python3
# Sets virtual environment
home = venv
# Sets the WSGI to be used inside app.py
wsgi-file = app/app.py
# Sets module app from app.py
module = app
# Sets callable app from new Flask object
callable = app
# Sets socket to localhost on port 5000
http-socket = 127.0.0.1:5000